{
  "name": "metalsmith-image-dimensions",
  "version": "0.0.2",
  "description": "Adds width and height attributes to <img> tags for local images",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --collectCoverage --coverageDirectory ./coverage",
    "test": "jest"
  },
  "keywords": [
    "metalsmith",
    "image",
    "dimensions"
  ],
  "author": "Filipe Fortes",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^2.3.0",
    "jest": "^21.0.2",
    "metalsmith": "^2.3.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "metalsmith-dom-transform": "^2.0.0",
    "metalsmith-media-metadata": "^0.0.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__build"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__build"
    ]
  }
}
